<!DOCTYPE html>
<html lang="en-us">

  <head>
    <title>
      About
    </title>
    <!-- I am defining the character set I am using -->
    <meta charset:"utf-8">
    <!-- I am providing a description of my page -->
    <meta name="discription" content="About Candle Making">
    <!-- I am providing author information for the page -->
    <meta name="author" content="Laura Schoening">
    <!-- I am providing keywords to describe the contents of my website -->
    <meta name="keywords" contents="Herbs, Crystals, Candles, Intentions">
    <!-- I am adding the viewport next -->
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">

    <style>
      nav {
        background-color: DarkSlateGrey;
        color: White;
        padding: 1%;
        text-align: right;
        border: 5px white solid;
      }

      a {
        color: white;
        font-size: 25px;
      }

      div {
        background-color: DarkGrey;
        boarder: 1px black solid;
        widgth: 700px;
        margin: auto;
        padding: 30px;
      }

      body {
        background-color: DimGrey;
        boarder: 1px black solid;
        widgth: 700px;
        margin: auto;
        padding: 30px;
        font-family: DejaVu Sans Mono, monospace;
      }
    </style>
  </head>

  <body>

    <nav>
      <a href="index.html">
        <img src="images/rosemary-drawing.png" alt="Rosemary Logo" width="75" style="float: left;">
      </a>

      <br/>

      <ul style="display: inline;">
        <li style="display: inline;">
          <a href="about.html">About</a>
        </li>
        &vert;
        <li style="display: inline;">
          <a href="contact.html">Contact</a>
        </li>
      </ul>

    </nav>

    <br/>
    <br/>

    <div style="width: 75%;"
      <h1 style="text-align: center;font-size: 500px">
        About
      </h1>
    </div>

    <br/>
    <br/>
    <br/>

    <div style:"margin: auto; width: 50%; padding: 50px;">
      <h2>
        Why did I choose this project?
      </h2>
      <p>
        I have new found love for making candles but I think the most fun of it is creating something specific to how you want to feel!
      </p>

      <br/>
      <br/>
      <br/>

      <h2>
        What advice do I have for beginners?
      </h2>
      <p>
        It will take some time to figure out how to properly cool the candles so that they are perfect on time. Just be patient with yourself!
      </p>
    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    </body>
</html>
